# example

./: .gitignore  README.md  build.gradle  settings.gradle
example-dao/: build.gradle
example-dao/src/main/java/edu/demo/dao/: UserDao.java
example-dao/src/main/java/edu/demo/dao/impl/: UserDaoImpl.java
example-model/: build.gradle
example-model/src/main/java/edu/demo/model/: Users.java
example-service/: build.gradle
example-service/src/main/java/edu/demo/service/: UserService.java
example-service/src/main/java/edu/demo/service/exception/: DemoException.java
example-service/src/main/java/edu/demo/service/impl/: UserServiceImpl.java
example-service/src/main/java/edu/demo/service/interceptor/: ServiceInterceptor.java
example-utils/: build.gradle
example-utils/src/main/java/edu/demo/utils/: DBUtil.java  SQLExecutorFactory.java
example-utils/src/test/java/edu/demo/test/: DBUtilTest.java
example-web/: build.gradle
example-web/src/main/java/edu/demo/controller/: BaseController.java  UserController.java
example-web/src/main/java/edu/demo/dto/: ResultDto.java
example-web/src/test/java/: README.md
example-web/web/WEB-INF/: web.xml
